spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arnold_app
spring.datasource.username=root
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
